{
  "manifest_version": 3,
  "name": "MNML Notes Tab",
  "version": "1.0",
  "description": "A minimalistic notes app for the new Chrome tab.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": []
}
